<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<title>U2110194</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			max-width: 800px;
			margin: 0 auto;
			background-color: #F2EFFF;
		}
		h1 {
			text-align: center;
			font-family: Arial Black, sans-serif;
			color: #2F2D20;
		}
		h2 {
			text-align: center;
			font-style: bold;
			font-family: Arial, sans-serif;
			color: #0E3176

		}
		p {	font-family: Arial, sans-serif;
			color: #5E0E77
		}
		a {
			font-family: Calibri, sans-serif;
			color: #0F8777
		}
		li {
			font-family: Arial, sans-serif;
			color: #078D99

		}
	</style>
</head>
<body>
	<h1>Elbek`s blog</h1>
	<p>My name is Elbek <b>Mamadiyorov Elbek</b>. I am Mamadiyorov Elbek. I am student of Inha university in Tashkent (IUT) </p>
	<hr>
	<h2>This is my current courses</h2>
	<u1>
		<li>GEN1020 - Academic English Reading</li>
		<li>GEN1021 - Academic English</li>
		<li>MSC1011 - Calculus 1</li>
		<li>MSC1021 - Physics 1</li>
		<li>MSC1031 - Physic Experiment</li>
		<li>GEN1051 - Object Oriented Programming 1</li>
		<li>SOC1010 - Introduction to IT</li>
	</u1>
	<hr>
	<h2>My favourite musics</h2>
	<p><i>I like listening musics :)</i></p>
		<ol>
		<li>Old Town Road Madilyn Bailey
		<a href="https://www.youtube.com/watch?v=w2Ov5jzm3j8"
		target="_blank">(IMBD)</a></li>
		
		<li>Way down we go KALEO
		<a href="https://www.youtube.com/watch?v=0-7IHOXkiV8"
		target="_blank">(IMBD)</a></li>
		
		<li>Blood // water  Grandson
		<a href="https://www.youtube.com/watch?v=Sk-U8ruIQyA"
		target="_blank">(IMBD)</a></li>
		
	</ol>
	<hr>
	<h2>My moods</h2>
	<p> Happy:</p>
	<img src="https://images.app.goo.gl/7KydPrWMd5LNtDz68">
	<hr>
	<p>Sad: </p>
	<img src="https://www.instagram.com/p/B7X59sojjTN/">
	<hr>
	<h2>Some jokes about students</h2>
	<u1>
		<li>Teacher: Jimmy, you know you can’t sleep in my class. Student: I know. But maybe if you were just a little quieter, I could..</li>
		<li>What is a computer’s favorite snack? Computer chips.</li>
	</u1>
	<hr>
	</body>
</html>